<resources>
    <string name="app_name">ScrollViewDemo</string>
    <string name="coll"><b>Beatles Anthology Vol 1</b></string>
    <string name="article"> Scientists agree that the earth’s rising temperatures are fueling longer and hotter heat waves, more frequent droughts, heavier rainfall, and more powerful hurricanes. In 2015, for example, scientists said that an ongoing drought in California—the state’s worst water shortage in 1,200 years—had been intensified by 15 percent to 20 percent by global warming. They also said the odds of
        similar droughts happening in the future had roughly doubled over the past century. And in 2016,
        the National Academies of Science, Engineering, and Medicine announced that it’s now possible to confidently
        attribute certain weather events, like some heat waves, directly to climate change.https://github.com/
        \n\n\n\
The earth’s ocean temperatures are getting warmer, too—which means that tropical
        storms can pick up more energy. So global warming could turn, say, a category 3 storm into a more dangerous category
        4 storm. In fact, scientists have found that the The impacts of global warming are being felt across the globe. Extreme heat waves have caused tens of thousands of deaths around the world in recent years. And in an alarming sign of events to come, Antarctica has been losing about 134 billion metric tons of ice per year since 2002.
        This rate could speed up if we keep burning fossil fuels at our current pace, some experts say, causing sea levels to
        rise several meters over the next 50 to 150 years.
    The impacts of global warming are being felt across the globe. Extreme heat waves have caused tens of thousands of deaths around the world in recent years. And in an alarming sign of events to come, Antarctica has been losing about 134 billion metric tons of ice per year since 2002.
        This rate could speed up if we keep burning fossil fuels at our current pace, some experts say,
        causing sea levels to rise several meters over the next 50 to 150 years.\n\n\n
    The impacts of global warming are being felt across the globe. Extreme heat waves have caused tens of thousands of deaths around the world in recent years. And in an alarming sign of events to come, Antarctica has been losing about 134 billion metric tons of ice per year since 2002.
        This rate could speed up if we keep burning fossil fuels at our current pace,
        some experts say, causing sea levels to rise several meters over the next 50 to 150 years.
    The impacts of global warming are being felt across the globe. Extreme heat waves have caused tens of thousands of deaths around the world in recent years. And in an alarming sign of events to come, Antarctica has been losing about 134 billion metric tons of ice per year since 2002.
        This rate could speed up if we keep burning fossil fuels at our current pace, some experts say,
        causing sea levels to rise several meters over the next 50 to 150 years.</string>
</resources>