<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/purple_700"
        android:text="@string/coll"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/page"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article"
            android:textAlignment="viewStart"
            android:autoLink="web"/>
    </ScrollView>

   </RelativeLayout>
